NEXT_PUBLIC_SUPABASE_URL=https://qowhadnyjtvzkevniyrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2hhZG55anR2emtldm5peXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjMwMzAsImV4cCI6MjA4NjkzOTAzMH0.sD0RaUmYooCaLZB_LMhdY3Bhnchk2CA58VtJ-TOREzc
